[logging]
workflow_level = ERROR
filemanip_level = ERROR
interface_level = ERROR
log_to_file = true
log_directory = /Volumes/scratch/welchdm/src/rs-fmri-pilot/logs
log_size = 254000
log_rotate = 1

[execution]
plugin = MultiProc
stop_on_first_crash = false
hash_method = timestamp
keep_inputs = true
# display_variable = :2
remove_unnecessary_outputs = false
use_relative_paths = false
local_hash_check = false
job_finished_timeout = 5
remove_node_directories = false
output_save = true
