[logging]
workflow_level = ERROR
filemanip_level = DEBUG
interface_level = ERROR
log_to_file = true
log_directory = /tmp/logs/
log_size = 254000000
log_rotate = 5

[execution]
plugin = MultiProc
stop_on_first_crash = true # false
hash_method = timestamp
keep_inputs = true
# display_variable = :2
remove_unnecessary_outputs = false
use_relative_paths = false
local_hash_check = false
job_finished_timeout = 5
remove_node_directories = false
output_save = true
